# auto

./: .gitignore  pom.xml
src/main/java/redmine/: Property.java
src/main/java/redmine/cucumber/: AllowedParameters.java  ParametersValidator.java
src/main/java/redmine/db/: DataBaseConnection.java
src/main/java/redmine/managers/: Context.java  Manager.java  Stash.java
src/main/java/redmine/model/: Generatable.java
src/main/java/redmine/utils/: Asserts.java  BrowserUtils.java  StringGenerators.java
src/main/java/testng_explain_model/: Calculator.java  Human.java
src/test/java/allure_tests/: AllureTests.java
src/test/java/hooks/: Hooks.java
src/test/java/old_testng_tests/allure_tests/: AllureTests.java
src/test/java/old_testng_tests/rest_tests/: MyFirstRestTest.java  RedmineApiTests.java  RoleTest.java  RoleWithPermissionsTest.java  TestCase_1.java
src/test/java/old_testng_tests/sql_tests/: DataBaseTest.java  HashGeneration.java
src/test/java/old_testng_tests/testng_explain/: AbstractTest.java  MyFirstTest.java  MySecondTest.java
src/test/java/old_testng_tests/ui_tests/: AdminHeaderElementsPresentTest.java  AdminPositiveLoginTest.java  AdminUserSortByCreationDateTest.java  UserNegativeLoginTest.java  UserPositiveLoginTest.java  UserVisibleElementsTest.java
src/test/java/rest_tests/: MyFirstRestTest.java  RedmineApiTests.java  RoleTest.java  RoleWithPermissionsTest.java  TestCase_1.java
src/test/java/runner/: TestRunner.java
src/test/java/sql_tests/: DataBaseTest.java  HashGeneration.java
src/test/java/steps/: ApiSteps.java  AssertionSteps.java  CalculatorSteps.java  ElementSteps.java  GenerationSteps.java  LoginSteps.java
src/test/java/testng_explain/: AbstractTest.java  MyFirstTest.java  MySecondTest.java
src/test/java/testng_explain/calculator/: CalculatorTest.java
src/test/java/testng_explain/human/: HumanTests.java
src/test/java/ui_tests/: AdminHeaderElementsPresentTest.java  AdminPositiveLoginTest.java  AdminUserSortByCreationDateTest.java  UserNegativeLoginTest.java  UserPositiveLoginTest.java  UserVisibleElementsTest.java  YandexTest.java
src/test/resources/: jenkins.properties  local.properties
src/test/resources/features/: Вход в систему. Администратор системы. Отображение проекта.feature  Вход в систему. Администратор системы. Проверка несуществующего элемента.feature  Вход в систему. Администратор системы. Проверка поля Администрирование.feature  Вход в систему. Администратор системы. Проверка поля Вошли как.feature  Вход в систему. Администратор системы. Проверка поля Проекты.feature  Вход в систему. Администратор системы.feature  Калькулятор. Проверка сложения двух чисел.feature  Пример генерации роли.feature
src/test/resources/features/api/: Создание пользователя через API.feature
(+34 files in other folders)
